---
galaxy_info:
  author: Rafael Guterres Jeffman
  description: Deploy a DNS sync and a nameserver for the local network.
  license: GPL-3.0-or-later
  min_ansible_version: "2.16.0"
  galaxy_tags: [dns, adguard, dot, doh, dnssec]

dependencies: []
